<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Font_Awesome_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-hO-L82">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-Un-R2L">
                                <rect key="frame" x="279" y="240" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8j-g5-Ot2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frx-n6-v9T">
                                <rect key="frame" x="281" y="331" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gIY-Mf-06f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-Y0-Jyo" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="161" y="111" width="283" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q25-Op-PMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aD6-Y0-Jyo" firstAttribute="centerX" secondItem="aGq-Un-R2L" secondAttribute="centerX" id="0i0-Jl-VyN"/>
                            <constraint firstItem="aD6-Y0-Jyo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="6Hh-tr-P8b"/>
                            <constraint firstItem="aD6-Y0-Jyo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="IQQ-Dc-U3s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="frx-n6-v9T" secondAttribute="bottom" constant="204" id="NYa-ko-hLT"/>
                            <constraint firstItem="aD6-Y0-Jyo" firstAttribute="centerX" secondItem="frx-n6-v9T" secondAttribute="centerX" id="QY7-TD-YP0"/>
                            <constraint firstItem="aD6-Y0-Jyo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="161" id="g8w-bp-MyB"/>
                            <constraint firstItem="aD6-Y0-Jyo" firstAttribute="leading" secondItem="frx-n6-v9T" secondAttribute="leading" constant="-2" id="hiu-ND-7il"/>
                            <constraint firstItem="aD6-Y0-Jyo" firstAttribute="leading" secondItem="MDG-hO-L82" secondAttribute="leading" id="kO7-JR-j3i"/>
                            <constraint firstItem="aGq-Un-R2L" firstAttribute="top" secondItem="aD6-Y0-Jyo" secondAttribute="bottom" constant="29" id="m3A-9B-9kv"/>
                            <constraint firstItem="MDG-hO-L82" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p0C-8I-TLY"/>
                            <constraint firstItem="MDG-hO-L82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2L-az-s6w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Hh-tr-P8b"/>
                                <exclude reference="hiu-ND-7il"/>
                                <exclude reference="kO7-JR-j3i"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fontLabel" destination="MDG-hO-L82" id="K8g-2S-Rqi"/>
                        <outlet property="testLabel" destination="frx-n6-v9T" id="zzP-hr-Zg6"/>
                        <outlet property="text" destination="aD6-Y0-Jyo" id="fKh-eO-Nkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="267"/>
        </scene>
    </scenes>
</document>
